<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nordu.jaas</groupId>
  <artifactId>jaas-external</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>External program JAAS module</name>
  <description>A JAAS module that calls an external program with the username+password and returns the exit value.</description>
  <developers>
                <developer>
                        <id>leifj</id>
                        <name>Leif Johansson</name>
                        <email>leifj@it.su.se</email>
                        <organization>Stockholm university</organization>
                        <timezone>MET</timezone>
                </developer>
        </developers>
   <organization>
                <name>NORDUNet A/S</name>
                <url>http://www.nordu.net</url>
        </organization>
        <licenses>
                <license>
                        <name>BSD</name>
                        <distribution>repo</distribution>
                        <comments>NORDUNet BSD License</comments>
                </license>
        </licenses>
   <build>
                <defaultGoal>install</defaultGoal>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.5</source>
                                                <target>1.5</target>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
     </build>
   <dependencies>
   	<dependency>
   		<groupId>commons-logging</groupId>
   		<artifactId>commons-logging</artifactId>
   		<version>1.1.1</version>
   	</dependency>
   </dependencies>
</project>
